<div style="width:760px;"> 
    <div>       
        <div>
          <div class="box2" style="margin:0px;">
            <!-- <div class="header ie6Fix2">Active Packages</div> -->
            <div class="pack2" style="margin:0px 10px 15px 0px;" >
	            <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Transactions">
		        	<caption class="header">How to get FREE Credits</caption>        
		           	<tr class="noAltRow">
		           		<td>
		           		<?php if(!isset($redeemed)){ ?>
		           			<div style="float:right;display: block;margin-top: 25px;"><img src="/img/testimonial.gif"> </div>
		           			<br/>Get more out of SMSTadka now!
		           			<br/><br/>If you are new to SMSTadka and want to start using SMSTadka paid services right away, without actually paying money? Or you have been using SMSTadka for a while and has no balance left? Here is a simple way.
		           			<br/><br/><b>Earn Rs.<?php echo REDEEM_AMT; ?> FREE credits in no time!</b>
		           			<br/><br/>SMSTadka is offering FREE credits to its users. If you have an SMSTadka free coupon code, you can <a href="javascript:void(0);" onclick="$('drafts').simulate('click');">redeeem it</a> and earn Rs.<?php echo REDEEM_AMT; ?> credits just like that! And can get yourself started.
		           			<br/><a href="javascript:void(0);" onclick="$('drafts').simulate('click');" class="retailBut enabledBut strng">Redeem It Now!</a>
		           			<br/><br/>If you don't have any coupon code, don't worry. Search '<b>SMSTadka free coupon code</b>' on the internet, you will find plenty of FREE coupon codes. Simple, isn't it?
		           			<br/><br/>Wait. It's not over yet. You can even earn more. It's very simple. You have to create your own coupon code and share it with your friends, family, workmates or anybody on the internet. If people redeem the coupon code shared by you, on every redemption, you get Rs.<?php echo SHARER_CREDIT; ?> instantly in your account. The more you share, the more you get. There is absolutely no limit to earn these credits! Share it everyday.
		           			<br/><br/>You can publish your coupon code wherever you want - on your facebook wall, on Twitter, your own website or any social media. Or you can just use 'AddThis' plugin, integrated on our site to do that. Why wait?
							<br/><a href="/messages/refCode" style="color:white !important" class="retailBut enabledBut strng">Start Sharing Now!</a>

						<?php }else{ ?>
							<div style="float:right;display: block;margin-top: 25px;"><img src="/img/testimonial.gif"> </div>
		           			<br/>Get more out of SMSTadka now!
							<br/><br/>Congratulations! You have already redeemed SMSTadka Rs.<?php echo REDEEM_AMT; ?> Credits!
							<br/><br/>There is still more to earn. It's very simple. You have to create your own coupon code and share it with your friends, family, workmates or anybody on the internet. If people redeem the coupon code shared by you, on every redemption, you get Rs.<?php echo SHARER_CREDIT; ?> instantly in your account. The more you share, the more you get. There is absolutely no limit to earn these credits! Share it everyday.
							<br/><br/>You can publish your coupon code wherever you want - on your facebook wall, on Twitter, your own website or any social media. Or you can just use 'AddThis' plugin, integrated on our site to do that. Why wait?
							<br/><a href="/messages/refCode" style="color:white !important" class="retailBut enabledBut strng">Start Sharing Now!</a>
	           			<?php } ?>			           			
		           		</td>
		           	</tr>          
	        	</table>
          	</div>
        </div>
    </div>
</div>
<br class="clearRight" />
</div>