<fieldset style="border:0px;margin:0px;width:1070px">
    <div class="appTitle">Customer Care Number<br><small>(For Retail Partners)</small></div>
                   
                    <div class="field" style="padding-top:10px;">
                        <div class="fieldDetail leftFloat" >
                            <div class="fieldLabel1 leftFloat"><label for="contactno">Contact number : </label></div>
                            <div class="fieldLabelSpace1">
                                <p>+91 22 4293 2288 / +91 22 6724 2288</p>
                            </div>                     
                        </div>
                    </div>
    
                    <div class="field" style="padding-top:25px;">
                        <div class="fieldDetail leftFloat">
                             <div class="fieldLabel1 leftFloat"><label for="email">Email ID : </label></div>
                             <div class="fieldLabelSpace1">
                                <p>care@pay1.in</p>
                             </div> 
                        </div>
                    </div>
	
</fieldset>