<div style="float:left;">
    <div class="row panel" style="min-height: 500px; margin-top: 10px;">
        <div class="col-md-12">
            <nav class="nav-sidebar">
                <ul class="nav">
                    <li><a href="/products/index">> Products</a></li>
                    <li><a href="/products/listing_lvm">> Local-Vendor Mapping</a></li>
                    <li><a href="/products/listing_apm">> Amount Priority Mapping</a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</div>