<!-- not in use -->
<!--<div style="width:760px;"> 
    <div>       
        <div>
          <div class="box2" style="margin:0px;">
            <!-- <div class="header ie6Fix2">Active Packages</div> -->
            <div class="pack2" style="margin:0px 10px 15px 0px;" >
	            <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Transactions">
		        	<caption class="header">Free Credits</caption>        
		           	<tr class="noAltRow">
		           		<td>
		           			<p class="blankState"> You have no pending actions. <br /> This section shows you the history (Record) of all the actions pending because of insufficient balance in your account at the time of sending a message or subscribing a package. You can come here and complete your pending actions at any point of time.</p>
		           			<?php $url="http://www.dtadka.com/users/view/"; ?>
		           			<ul>								
							    <li><a href="javascript:void(0);" onclick="openPopup('<?php echo $url; ?>')"><img src="/img/spacer.gif" class="otherSprite oSPos15" alt="Twitter icon" title="Twitter icon" class="twitter" /> Tweet it</a> </li>
							    <li><a rel="nofollow" href="javascript:void(0);" onclick="return fbs_click()" target="_blank" class="fb_share_link">ddd</a>
							    </li>
							</ul>
		           		</td>
		           	</tr>          
	        	</table>
          	</div>
        </div>
    </div>
</div>
<br class="clearRight" />
</div>-->