
    <div class="leftFloat dashboardPack">
      <div class="catList">
        <ul id='innerul'>
        	 <li>
        	 <a class="hList" href="javascript:void(0);"><p>
        	 	<?php echo 'Profile';?>
        	 	</p>
        	 </a>
          	
        	<div class="sublist">
        		<ul>
        			<li name='innerli'>
        				<a href="/shops/changePassword" class="<?php if($side_tab == 'password') echo 'sel';?>">Change Password</a>
        			</li>
        			<!--<li name='innerli'>
        				<a href="/shops/commissions" class="<?php if($side_tab == 'commission') echo 'sel';?>">Discount Table</a>
        			</li>-->
        			
        		</ul>
        	</div>
        	</li>
		</ul>
    </div>
  </div>  
  