<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pay1 | Channel Partner</title>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>

      
   </head>
<body>
<div class="block">
   <!-- Start of preheader -->
   <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="right" valign="middle" style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>
<div class="block">
   <!-- start of header -->
   <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="580" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td>
                           <!-- logo -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td valign="middle" width="270" style="padding: 10px 0 10px 0px;" class="logo">
                                       <div class="imgpop">
                                          <a href="http://www.pay1.in/partners/" target="_blank"><img src="http://www.pay1.in/images/emailer/pay1_m_logo.png" width="107" height="75" alt="Pay1 Merchant Logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of logo -->
                           <!-- menu -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td width="50%" valign="middle" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 10px;" align="right" class="menu" st-content="menu"><a href="https://www.facebook.com/pay1Store" target="_blank"><img src="http://www.pay1.in/images/emailer/btn_fb_like.png" width="94" height="32" alt="Like us on Pay1 Merchant Facebook page"></a></td>
                                    <td width="50%" valign="middle" align="right"><a href="https://play.google.com/store/apps/details?id=com.mindsarray.pay1" target="_blank"><img src="http://www.pay1.in/images/emailer/btn_download_app.png" width="127" height="32" alt="Download Pay1 Merchant App"></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of Menu -->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of header -->
</div><div class="block">
   <!-- image + text -->
   <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20" bgcolor="#223241" align="center" style="padding:10px; color:#fff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:25px; line-height:32px;">India's first and only cash to digital retail network
                       </td>
                     </tr>
                     <tr>
                        <td>
                           <table width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <!-- start of image -->
                                    <td align="center">
                                       <a target="_blank" href="http://www.pay1.in/partners/#partnerModal"><img width="580" border="0" height="268" alt="Become a channel partner today!" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.pay1.in/images/emailer/img_featured.jpg" class="bigimage"></a>
                                    </td>
                                 </tr>
                                 <!-- end of image -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- title -->                                 <!-- end of title -->
                                 <!-- Spacing -->                                 <!-- Spacing -->
                                 <!-- content -->                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <!-- button -->                                 <!-- /button -->
                                 <!-- Spacing -->
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                       <td height="20">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>

<div class="block">
   <!-- start textbox-with-title -->
   <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#252525" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="30" align="center"><img src="http://www.pay1.in/images/emailer/img_whypay1.png" width="540" height="244" alt="why pay1"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of textbox-with-title -->
</div>
<div class="block">
   <!-- fulltext -->
   <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="30"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td>
                           <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- Title -->
                                 <tr>
                                    <td style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 22px; color: #ed1c24; text-align:center;line-height: 20px; text-transform:uppercase;" st-title="fulltext-title">
                                       Benefits of Pay1</td>
                                 </tr>
                                 <!-- End of Title -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="30"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of fulltext -->
</div>
<div class="block">
   <!-- 3-columns -->  
   <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- col 1 -->
                                       <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image 2 -->
                                             <tr>
                                                <td width="170" height="128" align="center" class="devicewidth">
                                                   <img src="http://www.pay1.in/images/emailer/img_multiple_income.png" alt="" border="0" width="170" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                </td>
                                             </tr>
                                             <!-- end of image2 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->                                                         <!-- Spacing -->
                                                         <!-- title2 -->
                                                         <tr>
                                                            <td style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 18px; color: #1c1c1c; text-align:center;line-height: 20px;" st-title="3col-title1">
                                                               Multiple income sources from single 
business
                                                            </td>
                                                         </tr>
                                                         <!-- end of title2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- content2 -->                                                         <!-- end of content2 -->
                                                         <!-- Spacing -->                                                         <!-- Spacing -->
                                                         <!-- button -->
                                                         <!-- /button -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                       <!-- spacing -->
                                       <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- end of spacing -->
                                       <!-- col 2 -->
                                       <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image 2 -->
                                             <tr>
                                                <td width="170" height="128" align="center" class="devicewidth">
                                                   <img src="http://www.pay1.in/images/emailer/img_secure_tech.png" alt="" border="0" width="170" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                </td>
                                             </tr>
                                             <!-- end of image2 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->                                                         <!-- Spacing -->
                                                         <!-- title2 -->
                                                         <tr>
                                                            <td style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 18px; color: #1c1c1c; text-align:center;line-height: 20px;" st-title="3col-title2">
                                                               Reliable recharge technology platform
                                                            </td>
                                                         </tr>
                                                         <!-- end of title2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- content2 -->
                                                         <tr>
                                                            <td width="100%" style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="3col-para2">&nbsp;</td>
                                                         </tr>
                                                         <!-- end of content2 -->
                                                         <!-- Spacing -->                                                         <!-- /Spacing -->
                                                         <!-- button -->
                                                         <!-- /button -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                       <!-- end of col 2 -->
                                       <!-- spacing -->
                                       <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- end of spacing -->
                                       <!-- col 3 -->
                                       <table width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image3 -->
                                             <tr>
                                                <td width="170" height="128" align="center" class="devicewidth">
                                                   <img src="http://www.pay1.in/images/emailer/img_business_smartphone.png" alt="" width="170" height="128" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                </td>
                                             </tr>
                                             <!-- end of image3 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->                                                         <!-- Spacing -->
                                                         <!-- title -->
                                                         <tr>
                                                            <td style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 18px; color: #1c1c1c; text-align:center;line-height: 20px;" st-title="3col-title3">
                                                               Control your entire business with a smartphone
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td width="100%" style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="3col-para1">&nbsp;</td>
                                                         </tr>
                                                         <!-- end of content -->
                                                         <!-- Spacing -->                                                         <!-- Spacing -->
                                                         <!-- button -->
                                                         <!-- /button -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                    </td>
                                    <!-- spacing -->
                                    <!-- end of spacing -->
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of 3-columns --> 
</div>

<div class="block">
   <!-- Full + text -->
   <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#1bbc9b" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- title -->
                                 <tr>
                                    <td style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 22px; color: #fff; text-align:center; line-height: 20px; text-transform:uppercase; padding-bottom:20px;" st-title="rightimage-title">
                                      Testimonial
                                   </td>
                                 </tr>
                                 <tr>
                                 <td align="center" style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 18px; font-weight:500; color: #fff; text-align:center; line-height: 20px;">
                                 Hear what our Channel Partners have to say:
                                 </td>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 14px; color: #fff; text-align:center;line-height: 24px;" st-content="rightimage-paragraph">
                                       The journey with Pay1 till now has been amazing. Because Pay1 solved so many existing problems in the recharge business with technology, it has helped to grow more sales, reach more retailers and find more customers across my city.
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- button -->
                                 <tr>
                                    <td align="right" style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 14px; color: #fff; text-align:right; text-transform:uppercase;">Pankaj Singh</td>
                                 </tr>
                                  <tr>
                                    <td align="right" style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 12px; color: #fff; text-align:right; font-style:italic;">Distributor <br/> Jabalpur</td>
                                 </tr>
                                 <!-- /button -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td height="20">
            </td>
         </tr>
      </tbody>
</table>
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable2" st-sortable="fulltext">
    <tbody>
      <tr>
        <td><table bgcolor="#252525" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
          <tbody>
            <!-- Spacing -->
            <tr>
              <td width="100%" height="20"></td>
            </tr>
            <!-- Spacing -->
            <tr>
              <td><table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                <tbody>
                  <!-- Title -->
                  <tr>
                    <td style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 22px; color: #fff; text-align:center;line-height: 20px; text-transform:uppercase;" st-title="fulltext-title"> Contact us</td>
                  </tr>
                  <!-- End of Title -->
                  <!-- Spacing -->
                  <tr>
                    <td width="100%" align="center" style="padding:10px; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; color:#fff; line-height:18px; padding:10px;">726, Raheja's Metroplex (IJMIMA),<br>
Link Road, Malad (W), Mumbai - 400064.</td>
                  </tr>
                  <!-- Spacing -->
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </tbody>
  </table>
  <!-- end of fulltext --><!--
</div>
<div class="block">
  <!-- 3-columns -->
  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" id="backgroundTable2" st-sortable="3columns">
    <tbody>
      <tr>
        <td><table bgcolor="#252525" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
          <tbody>
            <tr>
              <td width="100%"><table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                  <tr>
                    <td><!-- col 1 -->
                      <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                        <tbody>
                          <!-- image 2 -->
                          <!-- end of image2 -->
                          <tr>
                            <td width="170"><!-- start of text content table -->
                              <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                <tbody>
                                  <!-- Spacing -->
                                  <!-- Spacing -->
                                  <!-- title2 -->
                                  <tr>
                                    <td style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 18px; color: #1c1c1c; text-align:center;line-height: 20px;" st-title="3col-title1"><img src="http://www.pay1.in/images/emailer/ic_web.png" width="37" height="40"></td>
                                    </tr>
                                  <!-- end of title2 -->
                                  <!-- Spacing -->
                                  <tr>
                                    <td width="100%" align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><a style="padding:10px; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; color:#fff;" href="http://www.pay1.in/partners/" target="_blank">www.pay1.in/partners/</a></td>
                                    </tr>
                                  <!-- Spacing -->
                                  <!-- content2 -->
                                  <!-- end of content2 -->
                                  <!-- Spacing -->
                                  <!-- Spacing -->
                                  <!-- button -->
                                  <!-- /button -->
                                  </tbody>
                                </table></td>
                            </tr>
                          <!-- end of text content table -->
                          </tbody>
                        </table>
                      <!-- spacing -->
                      <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                        <tbody>
                          <tr>
                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      <!-- end of spacing -->
                      <!-- col 2 -->
                      <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                        <tbody>
                          <!-- image 2 -->
                          <!-- end of image2 -->
                          <tr>
                            <td width="170"><!-- start of text content table -->
                              <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                <tbody>
                                  <!-- Spacing -->
                                  <!-- Spacing -->
                                  <!-- title2 -->
                                  <tr>
                                    <td style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 18px; color: #1c1c1c; text-align:center;line-height: 20px;" st-title="3col-title2"><img src="http://www.pay1.in/images/emailer/ic_call.png" width="37" height="40"></td>
                                    </tr>
                                  <!-- end of title2 -->
                                  <!-- Spacing -->
                                  <tr>
                                    <td align="center" width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><span style="padding:10px; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; color:#fff;">022 67242238</span></td>
                                    </tr>
                                  <!-- Spacing -->
                                  <!-- content2 -->
                                  <tr>
                                    <td width="100%" style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="3col-para2">&nbsp;</td>
                                    </tr>
                                  <!-- end of content2 -->
                                  <!-- Spacing -->
                                  <!-- /Spacing -->
                                  <!-- button -->
                                  <!-- /button -->
                                  </tbody>
                                </table></td>
                            </tr>
                          <!-- end of text content table -->
                          </tbody>
                        </table>
                      <!-- end of col 2 -->
                      <!-- spacing -->
                      <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                        <tbody>
                          <tr>
                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      <!-- end of spacing -->
                      <!-- col 3 -->
                      <table width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                        <tbody>
                          <!-- image3 -->
                          <!-- end of image3 -->
                          <tr>
                            <td width="170"><!-- start of text content table -->
                              <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                <tbody>
                                  <!-- Spacing -->
                                  <!-- Spacing -->
                                  <!-- title -->
                                  <tr>
                                    <td align="center" style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 18px; color: #1c1c1c; text-align:center;line-height: 20px;" st-title="3col-title3"><img src="http://www.pay1.in/images/emailer/ic_mail.png" width="37" height="40"></td>
                                    </tr>
                                  <!-- end of title -->
                                  <!-- Spacing -->
                                  <tr>
                                    <td align="center" width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><a style="padding:10px; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; color:#fff;">info@pay1.in</a></td>
                                    </tr>
                                  <!-- Spacing -->
                                  <!-- content -->
                                  <tr>
                                    <td align="center" width="100%" style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="3col-para1">&nbsp;</td>
                                    </tr>
                                  <!-- end of content -->
                                  <!-- Spacing -->
                                  <!-- Spacing -->
                                  <!-- button -->
                                  <!-- /button -->
                                  </tbody>
                                </table></td>
                            </tr>
                          <!-- end of text content table -->
                          </tbody>
                        </table></td>
                    <!-- spacing -->
                    <!-- end of spacing -->
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            </tbody>
        </table></td>
      </tr>
    </tbody>
  </table>
</div>
<!--Footer-->
<!--
<div class="block">-->
   <!-- Start of preheader --><!--
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing --><!--
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing --><!--
                     <tr>
                        <td align="center" valign="middle" style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 10px;color: #333333" st-content="preheader">
                           If you don't want to receive updates. please  <a class="hlite" href="#" style="text-decoration: none; color:#06C;">unsubscribe</a> 
                        </td>
                     </tr>
                     <!-- Spacing --><!--
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing --><!--
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
<!--</div>-->

</body></html>