<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    .container{width:100%;}
  </style>
</head>

<div>
    <?php echo $this->element('shop_upper_tabs', array('tob_tab' => 'terms')); ?>
    <div id="pageContent" style="min-height:500px;position:relative;">
        <div class="loginCont">
            <div id="innerDiv" class="leftFloat">
                <style>
                    .tnc{margin-top: 20px;width: 80%;margin:0 auto;}
                    .tnc span{display: block;padding: 10px 0;} 
                    .tnc ul{margin: 15px 0;}
                    .tnc li{margin-left: 40px;padding: 5px 0;}
                </style>
                <div class="col-md-1 pull-right"> 
                    <button class="btn btn-alert"  id='agrmntbtn' name ='agrmntbtn'><a href='/shops/distAgreementPdf'target='_blank' >Download</a>
                </div>
                <div class="tnc">
                    <p>
                        <span><h2><center>Online Distributor Service Agreement</center></h2></span>   
                        <span>THIS AGREEMENT executed as specified herein by the person(s)/Company as described in the Appointment Letter (hereinafter collectively and severally referred to as "The Executants”)</span>  
                        <span>
                            <b>MindsArray Technologies Pvt Ltd (herein after referred to as Pay1),</b>  a platform for use of prepaid mobile/DTH recharge purchasing services and or to purchase prepaid mobile/DTH recharge popularly known as 'Pay1',   having its registered office at 726, Raheja's Metroplex (IJIMIMA), Link Road, Malad West, Mumbai – 400064.</span><br/>
                        <span> <b><center> AND </center></b> </span>
                        <span> ­Person/ Sole Proprietorship Firm/ Partnership Firm/ Private Limited/ Limited Liability Partnership as mentioned in the appointment letter issued by Pay1 (hereinafter referred as <b> “Distributor” or The Company </b>)    </span>
                        <span> WHEREAS </span>
                        <span> Pay1 is involved in the business of providing a platform services to its network of Distributors and Retailers for following services:<br/> </span>
                    <ul>
                        <li> a) Mobile and DTH Recharges,</li>
                        <li> b) Domestic Money Transfer (DMT),</li>
                        <li> c) MPOS: Complete payment collection solution comprising of card acceptance solutions and cash@POS,</li>
                        <li> d) Capital: Micro finance loan to its network of retailers and distributors on its platform through NBFC or Micro-finance lenders or similar organization</li>
                    </ul>
                    Pay1 provides these services through its network of distributors and Retailers.
                    Distributor & Retailers shall have to maintain a closed loop wallet account with Pay1 for availing the services offered.

                    Pay1 is desirous to expand the business within the territorial jurisdiction of India & in order to same wish to open the outlets in various areas to control/manage the operations of its official business through Distributors which will be located in that area and to collect the payments from its retailers located in that area.

                    In reference to the appointment letter issued by Pay1, this is to formally appoint <b> the Company</b> as a Distributor of Pay1 in geographical region as allotted by Pay1 from time to time. We would like to thank you for choosing to work with us and look forward to a fruitful relationship with you. Please find listed the key terms of this engagement 

                    <ul>
                        1. DEFINITIONS
                        <li>1.1.  In this Letter of Appointment the below terms and phrases shall have the following meaning:</li>
                        <li>1.1.1.  “Applicable Law(s)” means any statute, law, regulation, ordinance, rule, judgment, notification, rule of common law, order, decree, bye-law, government approval, directive, guideline, requirement or other governmental restriction, or any similar form of decision of, or determination by, or any interpretation or policy by, any authority having jurisdiction over the matter in question, whether in effect as of the date of this Appointment or thereafter.</li>
                        <li>1.1.2. “Claims” mean any losses, liabilities, claims, damages, costs and expenses, including legal fees and disbursements in relation thereto; </li>
                        <li>1.1.3. “Confidential Information” shall have the meaning as prescribed to it in clause 18 hereof.</li>
                        <li>1.1.4. “Effective Date” means the date of acceptance of this Appointment by Distributor *</li>
                        <li>1.1.5. “IP Rights” or “Intellectual Property Rights” shall mean all rights in and in relation to all intellectual property rights subsisting in the Pay1 business model, the Products and Services, the marketing materials and any other intellectual property rights of Pay1 including all patents, patent applications, trademarks, trade names, service marks, service names, brand names, internet domain names and sub- domains, IT Applications, inventions, processes, formulae, copyrights, business and product names, logos, slogans, trade secrets, industrial models, processes, designs, methodologies, computer programs (including all source codes), technical information, manufacturing, engineering and technical drawings, know-how and all pending applications for and registrations of patents, entity models, trademarks, service marks, copyrights and internet domain names and sub-domains.</li>
                        <li>1.1.6. “IT Application” means the software as prescribed by Pay1 and supplied to Distributor in relation to for the operation of the Services and provision of Products. Pay1 may from time to time specify and provide upgrades and new Products to Distributor which shall form part of the IT Application.</li>
                        <li>1.1.7. “Person(s)” means any individual, sole proprietorship, unincorporated association, unincorporated organization, body corporate, corporation, company, partnership, limited liability company, joint venture, government authority or trust or any other entity or organization.</li>
                        <li>1.1.8. “Products and Services” means the Recharges, DMT and MPOS etc as agreed of this Appointment and any additions/deletions to the same mutually carried out by the Parties.</li>
                        <li>1.1.9. “Right of Operation” means the rights obtained by Distributor based on this Appointment, and as detailed in clause 4 of this Appointment.</li>
                        <li>1.1.10. “Territory” means geographical area covering region as allotted by Pay1 to distributor on distributors from time to time.</li>
                    </ul>
                    <ul>
                        2. APPOINTMENT
                        <li>2.1. Pay1 hereby appoints the Distributor as its non-exclusive Distributors upon the terms and conditions as set forth herein, in the Territory for use of Right of Operation as detailed in clause 4 of this Appointment. The appointment shall be effective from the date of execution of the Appointment. </li>
                    </ul>
                    <ul>
                        3. RELATIONSHIP BETWEEN THE PARTIES
                        <li>3.1. It is specifically agreed that Distributors shall act as an independent Person and shall not be deemed to be an employee/representatives/Affiliates of Pay1. None of the employees/representatives/agents/Affiliates of Distributors shall be entitled to claim permanent absorption or any other claim or benefit against Pay1.</li>
                    </ul>
                    <ul>4. DISTRIBUTOR’S RIGHT OF OPERATION
                        <li>4.1. Within the framework of this Appointment, Pay1 hereby grants Distributor, in terms of the Obligations of Distributor as detailed in clause 5 of this Appointment, a right and a duty (Right of Operation) to;</li>
                        <li>4.1.1. Expand the reach of Pay1 Products and Services etc.</li>
                        <li>4.1.2. Roll out, supervise and manage the affairs on behalf of Pay1 in the Network and ensure that, to provide the Services and Products etc. in the Network, all activities are carried out in accordance with all Applicable Laws.</li>
                    </ul>
                    <ul>
                        5. OBLIGATIONS OF DISTRIBUTOR
                        <li>Distributor understands and agrees it is paramount for Distributors to perform the following obligations as per and only as per processes and turn-around-times specified by Pay1 from time-to-time in writing or over email.</li>
                        <li>5.1. Distribution and Sales:</li>
                        <li>5.1.1.  Network Rollout: Distributor shall set up the network of retailers in both rural and urban areas as per rollout plans agreed mutually from time to time between Pay1 and Distributor. Setting up the network involves performing the following duties:</li>
                        <li>5.1.1.1. Short listing suitable Customer Service Point (Retailers) prospects from Distributor’s existing distribution network and from the market.</li>
                        <li>5.1.1.2. Collecting applications forms, documents, application fees, setup fees and security deposits from the shortlisted prospects.</li>
                        <li>5.1.1.3. Carrying out due diligence of the prospects.</li>
                        <li>5.1.1.4. Providing  applications and documents  to Pay1 in the required format, as provided by Pay1</li>
                        <li>5.1.2. Cash Collection Service: Distributor shall collect cash from the network of Retailers and deposit the same into the Pay1 account directly or thru netbanking from Distributor own account </li>
                        <li>5.1.3. Taking over management of independently appointed by Pay1: Pay1 may independently appoint Retailers in the Territory. Pay1 may choose to hand over management of such Retailers to Distributor and Distributor may choose to take over the management.  If Pay1 and Distributor choose to do so, the taken over by Distributor from Pay1 will form a part of the Network.</li>
                        <li>5.1.4. Other Competitor recharge Aggregators: Subject to clause 16 hereof, if Distributor partners with another aggregator of recharge or becomes an aggregator itself, Distributor shall not appoint from the Pay1 Network for its business with the other competitor recharge aggregators’ or for its own business as an aggregator business. </li>
                        <li>5.1.5. Other BCs: Subject to clause 16 hereof, if Distributor partners with another BC or becomes a BC itself, Distributor shall not appoint from the Pay1 Network for its business with the other BC or for its own business as a BC.</li>
                        <li>5.2. Pre-funding and Liquidity: Distributor shall ensure each Retailer in his Network pre-funds their Pay1 wallet by required amounts (“e-balance”) and have required cash-in-hand (“cash-in-hand”) at every time.</li>
                        <li>5.3. Human Resource Management: Both Parties shall appoint Single Points of Contact (“SPOC”s) for top-level business coordination and for each aspect of the business.</li>
                        <li>5.4. Marketing Operations: Distributor shall be responsible for:</li>
                        <li>5.4.1. Ensuring adherence to Pay1’s  specifications for installation  of marketing material  at locations, Partners’ branch locations and other market locations</li>
                        <li>5.4.2. Execution of local above-the-line (ATL) and below-the-line (BTL) marketing campaigns and/or schemes designed and extended by Pay1 if any</li>
                        <li>5.4.3. Identification of need to design local marketing campaigns and/or schemes</li>
                        <li>5.4.4. It shall be imperative for Distributor to execute the customer-facing schemes (e.g. discounts, advertisement etc.) extended by Pay1 or only with the prior approval of Pay1.</li>
                        <li>5.4.5. Distributor Service Reports: Distributor will provide Pay1 with reports about the services provided by Distributor and Retailers in its Network</li>
                        <li>5.5. Customer Service and Fraud Management:  Distributor shall;</li>
                        <li>5.5.1. Address and resolve customers’ queries, complaints and issues to the point of their satisfaction in the manner as defined by Pay1</li>
                        <li>5.5.2. Facilitate refunds to customers by a in case of a wrong transaction due to a mistake only through Pay1</li>
                        <li>5.5.3. Facilitate refunds to customers only by the Partner or Pay1 in case of a wrong transaction due to technology issues.</li>
                        <li>5.5.4. Identify suspicious activity done by Retailer or Retailer’s staff members who may be committing a fraud, and carry out further necessary investigation to confirm the event of fraud.</li>
                        <li>5.6. Process compliance: Distributor shall ensure that the Network complies with the processes as may be communicated by Pay1 from time to time.</li>
                    </ul>
                    <ul>
                        6. OBLIGATIONS OF Pay1 
                        <li>Technology Support: As part of Pay1 Appointment with Partners, Pay1 provides technology platform as a service to the Partners. Pay1 will ensure robust and quality technology support services to the Network.</li>
                    </ul>    
                    <ul>
                        7. REVENUE SHARE
                        <li>7.1. For undertaking and fulfilling its responsibilities in terms of this Appointment, Distributor will be entitled to get a percentage of Pay1 revenues generated from the Network as commission subject to deductions wherever applicable as per the Applicable Laws (the “Commission”) as agreed.</li>
                        <li>7.2. Commission will be broken into base commissions (“Base Commissions”) and performance-based incentives (“Incentives”) as agreed.</li>
                        <li>7.3. Pay1 is authorized to change the commission anytime.</li>
                        <li>7.4. Pay1 will specify performance levels required for paying the Incentives from time to time.</li>
                    </ul>    
                    <ul>
                        8. PAYMENT TO Distributor AND TO THE NETWORK
                        <li>8.1. Pay1 reserves the right to pay Distributor for its services in the form of e-balance into Distributor’s e-balance account created in the IT Application.</li>
                        <li>8.2. E-balance can be used by Distributor for Pay1 business or for withdrawal of money by applying to Pay1.</li>
                        <li>8.3. It shall be solely the duty of Distributor to make payments to the Network as outlined by Pay1 from time to time.</li>
                    </ul>
                    <ul>
                        9. TERM
                        <li>9.1.  This Appointment shall be valid for a period of 1(One) year from the Effective Date, unless terminated earlier in terms of this Appointment. This Appointment may be renewed automatically every 1 (One) year on the terms and conditions mutually agreed by the Parties. </li>
                    </ul>
                    <ul>
                        10. TERMINATION
                        <li>10.1. This Appointment shall be co-terminus with the Distributor and Retailer Appointments entered into by Pay1. In the event of termination of any Distributor and Retailer Appointment, Pay1 shall have the right to terminate the Appointment immediately.</li>
                        <li>10.2. Pay1 shall have the right to terminate this Appointment immediately on the happening of the following events: In the case the parties want to discontinue the service then they have to serve 30 days’ notice.</li>
                    </ul>
                    <ul>
                        11. INDEMNITY
                        <li>11.1. Notwithstanding anything to the contrary stated in this Appointment, Distributor hereby indemnifies and agree to keep fully indemnified Pay1 and its employees, representatives, Affiliates from and against all actions, suits, judgment, forfeitures, proceedings, claims, demands, losses, obligations, deficiencies, judgments, actions, suits, arbitrations, assessments, costs and expenses, including without limitation, expenses of investigation and enforcement of this indemnity and reasonable attorneys’ fees and disbursements, imposed on, asserted or claimed against or incurred, suffered or paid or other damages which may arise or occur in respect of and for reason of breach and/or non- compliance of any of the terms and conditions of this Appointment or of the representations, warranties, statements.</li>
                    </ul>    
                    <ul>12. INTELLECTUAL PROPERTY  RIGHTS
                        <li>12.1. Distributor agrees that it shall not use the logo, trademark, copy rights of other IP Rights of Pay1 and/or it’s Partner(s) in any advertisement or publicity materials or any other written communication with any other party, without the prior written consent of Pay1.</li>
                        <li>12.2. All trademarks, trade names, copyrights, patent, designs technical know-how in relation to the Products and Services including all IT Applications, brochures, signs, advertisements, exhibition equipment, logos, slogans, standard operating procedures, and other sales and marketing materials and any related literature supplied by Pay1 shall remain property of Pay1.</li>
                    </ul>
                    <ul>
                        13. NON SOLICITATION AND NON COMPETITION
                        <li>13.1. Distributor agrees and undertakes that whether on its own account, or for any Person, for the Term of this Appointment and twelve months thereafter,  it shall not solicit or entice, or endeavor to solicit or entice, from the Network any retailer/distributor/Master Distributor/ officers or employees of or any retailer/distributor/Master Distributor with whom Distributor have had dealings during his tenure of this Appointment, whether or not that person would commit a breach of any contract by reason of ceasing to service or provide services within the Network.</li>
                        <li>13.2. Distributor agrees that some restrictions on its activities during and after the tenure of this Appointment are necessary to protect the goodwill and other legitimate interests of Pay1 and/or the Partner(s).  Distributor agrees not to undertake or provide any Services or Products for any outside business competitive with Pay1 within the Territory. During the tenure of this Appointment and for a period of one year thereafter Distributor (the “Restriction Period”), Distributor undertakes not to compete, directly or indirectly, with Pay1 in the Territory, whether as a BC or an agent/employee/partner of any other BC or recharge aggregator. Specifically, but without limiting the foregoing, Distributor agrees not to engage in any manner in any activity that is directly or indirectly competitive or potentially competitive with the business of Pay1. For purposes of this provision, the business of Pay1 shall include all Products and Services offered by Pay1 in any manner.</li>
                    </ul>
                    <ul>
                        14. BRAND REPUTATION
                        <li>14.1. Distributor acknowledges that the protection and development of the Pay1 brand and reputation is of key importance to Distributor and Pay1. Therefore Distributor agrees to (1) promptly inform Pay1 about any written complaints received about Retailers business activities from any interested party whatsoever, (2) provide, without request, Pay1 with copies of the written complaints, articles, legal papers, etc. and (3) keep Pay1 informed about the progress of any such complaints.</li>
                        <li>14.2. Distributor will represent brands of Retailers and Pay1. Therefore, Distributor will take ownership for its actions related to Retailers or and Pay1’s brands. In case of any defamation or brand-loss caused by negligence or improper action of Retailers or Retailer staff or Pay1 Network, Pay1 may, without prejudice to other legal remedies, choose to unilaterally terminate the relationship with Distributor and charge a penalty to Distributor as under; there will be a Penalty for fraud related loss including full amount of material loss + Penalty for defamation or brand loss</li>
                    </ul>    
                    <ul>
                        15. CONFIDENTIALITY
                        <li>15.1. This Appointment and all information exchanged between the Parties under this Appointment or during the negotiations preceding this Appointment is confidential to them and may not be disclosed to any third party. Each Party shall hold in strictest confidence, shall not use or disclose to any third party, and shall take all necessary precautions to secure any Confidential Information of the other Party.</li>
                        <li>15.2. Disclosure of such information shall be restricted solely to employees, agents, consultants and representatives who have been advised of their obligation with respect to Confidential Information. Disclosures of Confidential Information to its outside professional advisors or for enforcement of this Appointment including any rights and obligations of a Party hereto shall not be deemed to be a breach of this confidential obligation by a party hereto. </li>
                    </ul>
                    <ul>
                        <li>16. Business Provided: The current nature of MOU is not purely pertaining to services & hence any default shall not be counted as deficing of services. Pay1 shall not be civil or original liable unless & until is an intention proven.</li>
                    </ul>
                    <ul>
                        <li>17. Applicable Law: This Agreement and the interpretation of its terms shall be governed by and construed in accordance with the laws of the State of Maharashtra and subject to the exclusive jurisdiction of the state courts located in Mumbai, India.</li>
                    </ul>

                    <span><b>MindsArray Technologies Pvt Ltd</b>      </span>
                    <span> Authorized Signatory </span>
                    </p>                    
                </div>
            </div>  
            <br class="clearLeft" />
        </div>
    </div>
</div>


