<div>
<?php echo $this->element('shop_upper_tabs',array('tob_tab' => 'home'));?>

<!--     <div> -->
<!--         <h2>In process..</h2> -->
<!--     </div> -->
</div>
<link type="text/css" rel="stylesheet" href="../css/bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.js"/></script>
<style type="text/css">
body{font-family: 'Open Sans', sans-serif;}
    .smartbuy-marketing-banner .glyphicon{background-color: transparent !important;border:0px !important;color:#fff;}
.smartbuy-marketing-banner .carousel-control.left,.smartbuy-marketing-banner .carousel-control.right{background-image: none !important;}
.services-main{margin:15px 0;}
.services_heading{display:block;font-size:16px;font-weight:600;color:#ee3147;padding:5px 0;border-bottom:2px solid #ee3147;}
.services-list{padding:30px 0;}
.services-list .col-md-4{text-align:center;margin-bottom:30px;}
.services-list img{display:block;margin:0 auto;padding:5px 0;}
.services-list span{display:block;padding:2px 0;}
.modal-title{text-align:center;}
.heading{font-weight:600;}
.detail-title{text-align:center;font-weight:600;display:block;padding:10px 0;color:#ee3147;}
.modal-body{overflow:hidden;}
.modal-body ul{padding-left:15px;}
.retailer-details{border-left:1px solid #ddd;}
.modal-footer .btn.btn-default{background-color:#ee3147;border-color:#ee3147;border-radius:0px;color:#fff;display:block;margin:0 auto;}
.videoWrapper {position: relative; padding-bottom: 26.25%; padding-top: 25px; height: 0; margin:25px 0;} 
.videoWrapper iframe {position: absolute; top: 0; left: 25%; width: 50%; height: 100%;margin:0 auto;border:1px solid #ddd;}
.table th,.table td{font-size:13px;}
#swipe .modal-dialog,#remit .modal-dialog{width:800px;}
.container{width:100%;}
.img-responsive {margin:0 auto;}
.swipe-content {margin: auto;width:50%;padding:10px;}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
</style>

<!-- <div class="smartbuy-marketing-banner"> -->
<!--   <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> -->

      <!-- Wrapper for slides -->
<!--       <div class="carousel-inner" role="listbox"> -->
<!--           <div class="item active"> -->
<!--               <a href="https://smartbuy.pay1.in" target="_blank"><img src="/img/smartbuy_banner/shop-pay1-banner_1.png" alt="Smartbuy" title="Smartbuy"></a> -->
<!--           </div> -->
<!--           <div class="item"> -->
<!--               <img src="/img/smartbuy_banner/smartbuy_dhamaka_offer.png" alt="Smartbuy" title="Smartbuy"> -->
<!--           </div> -->
<!--       </div> -->

      <!-- Controls -->
<!--       <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> -->
<!--             <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> -->
<!--             <span class="sr-only">Previous</span> -->
<!--       </a> -->
<!--       <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> -->
<!--             <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->
<!--             <span class="sr-only">Next</span> -->
<!--       </a> -->
<!--   </div> -->
<!-- </div> -->
<!--<div class="smartbuy-video">
    <div class="videoWrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tA2BlYyAQ6U?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
</div>-->
<!--<div class="swipe-content" style="width: 750px">
                            
                            <div class="swipe-plan">
                                <img src="/img/pay1_digi.jpg"  style="height: 500px;padding: 0px;"/> 
                            </div>
</div>-->
<div id="travelCarousel" class="carousel slide" data-ride="carousel" style="width: 750px;margin:5% 0% 0% 21%" >    
    <ol class="carousel-indicators">
      <li data-target="#travelCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#travelCarousel" data-slide-to="1"></li>
    </ol>
    
    <div class="carousel-inner" role="listbox">

       <div class="item active">
<a href="https://docs.google.com/forms/d/1UreOUyz5Xuj0BGuXPEhU3-VcyBbkwX6OVOmlIhtpOTc" target="_blank"><img src="/img/English.png" style="height: 500px;padding: 0px;"></a>
      </div>

       <div class="item">
<a href="https://docs.google.com/forms/d/1UreOUyz5Xuj0BGuXPEhU3-VcyBbkwX6OVOmlIhtpOTc" target="_blank"><img src="/img/HIndi.png" style="height: 500px;padding: 0px;"></a>
      </div>

      <div class="item">
<a href="https://docs.google.com/forms/d/1UreOUyz5Xuj0BGuXPEhU3-VcyBbkwX6OVOmlIhtpOTc" target="_blank"><img src="/img/Distributor Panel Banner Travel English.png" style="height: 500px;padding: 0px;"></a>        
      </div>

      <div class="item">
  <a href="https://docs.google.com/forms/d/1UreOUyz5Xuj0BGuXPEhU3-VcyBbkwX6OVOmlIhtpOTc" target="_blank">   <img src="/img/Distributor Panel Banner Travel Hindi.png" style="height: 500px;padding: 0px;"></a>
      </div>

    </div>
     
    <a class="left carousel-control" href="#travelCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#travelCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <a class="right carousel-control" href="#travelCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <a class="right carousel-control" href="#travelCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


<div class="services-main">
    <span class="services_heading">Pay1 Services</span>
    <div class="services-list">
      <div class="col-md-4">
          <img src="/img/services/recharge.png" alt="Mobile/DTH Recharges" title="Mobile/DTH Recharges" />
          <span>Mobile / DTH Recharges</span>
          <a href="javascript:;" title="View Details" data-toggle="modal" data-target="#mobile">View Details</a>
      </div>
      <div class="col-md-4">
          <img src="/img/services/bill_payments.png" alt="Utility bill payments (Electricity, Water, Landline)" title="Utility bill payments (Electricity, Water, Landline)" />
          <span>Utility bill payments (Electricity, Water, Landline)</span>
          <a href="javascript:;" title="View Details" data-toggle="modal" data-target="#utility">View Details</a>
      </div>
      <div class="col-md-4">
          <img src="/img/services/swipe.png" alt="Digi - Mini ATM and Card payment" title="Swipe - Mini ATM and Card payment" />
          <span>Digi - Mini ATM and Card payment</span>
          <a href="javascript:;" title="View Details" data-toggle="modal" data-target="#swipe">View Details</a>
      </div>
      <div class="col-md-4">
          <img src="/img/services/remit.png" alt="Remit - Online money transfer" title="Remit - Online money transfer" />
          <span>Remit - Online money transfer</span>
          <a href="javascript:;" title="View Details" data-toggle="modal" data-target="#remit">View Details</a>
      </div>
      <div class="col-md-4">
          <img src="/img/services/smartbuy.png" alt="Smartbuy - Buy products at wholesale rates" title="Smartbuy - Buy products at wholesale rates" />
          <span>Smartbuy - Buy products at wholesale rates</span>
          <a href="javascript:;" title="View Details" data-toggle="modal" data-target="#smartbuy">View Details</a>
      </div>
      <div class="col-md-4">
          <img src="/img/services/capital.png" alt="Capital - Working capital loan" title="Capital - Working capital loan" />
          <span>Capital - Working capital loan</span>
          <a href="javascript:;" title="View Details" data-toggle="modal" data-target="#capital">View Details</a>
      </div>
    </div>
</div>


<div class="modal fade" id="mobile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Mobile / DTH Recharges</h4>
      </div>
      <div class="modal-body">
          <div class="col-md-4 distributor-details">
              <span class="detail-title">Distributor Margin</span>
              <ul>
                <li>0.5% of sale value</li>
              </ul>
          </div>
          <div class="col-md-8 retailer-details">
              <span class="detail-title">Retailer Margin</span>
              <ul>
                <li>Refer details in Pay1 merchant app</li>
              </ul>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="utility" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Utility Bill Payments</h4>
      </div>
      <div class="modal-body">
          <div class="col-md-4 distributor-details">
              <span class="detail-title">Distributor Margin</span>
              <ul>
                <li>0.1% of sale value</li>
              </ul>
          </div>
          <div class="col-md-8 retailer-details">
              <span class="detail-title">Retailer Charges</span>
              <table class="table table-bordered">
                <thead>
                    <tr>
                    <th>Amount</th>
                    <th>Charges</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                      <td>0-1000</td>
                      <td>0</td>
                  </tr>
                  <tr>
                      <td>1001-2000</td>
                      <td>Rs 5.9 (5 + 18% GST)</td>
                  </tr>
                  <tr>
                      <td>20001+</td>
                      <td>Rs 11.8 (10 + 18% GST)</td>
                  </tr>
                </tbody>
              </table>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="swipe" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Digi - Mini ATM and Card Payment</h4>
      </div>
      <div class="modal-body">
          <div class="col-md-4 distributor-details">
              <span class="detail-title">Distributor Margin</span>
              <ul>
                <li>Rs 250 per device</li>
                <li>Rs 20 monthly rental per device</li>
              </ul>
          </div>
              <div class="col-md-6">
                  <table class="table table-bordered">
                    <thead>
                        <tr>
                        <th colspan=2>Standard</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td>Monthly Rental</td>
                          <td>200</td>
                      </tr>
                      <tr>
                          <td>Set Up</td>
                          <td>3000</td>
                      </tr>
                      <tr>
                          <td>Credit Card Charges</td>
                          <td>2.25%*</td>
                      </tr>
                      <tr>
                          <td>Debit Card Charges < 2000</td>
                          <td>Zero</td>
                      </tr>
                      <tr>
                          <td>Debit Card Charges > 2000</td>
                          <td>1.25*</td>
                      </tr>                      
                    </tbody>
                  </table>
              </div>
              <div class="col-md-6">
                  <table class="table table-bordered">
                    <thead>
                        <tr>
                        <th colspan=2>Supreme</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td>Monthly Rental</td>
                          <td>100</td>
                      </tr>
                      <tr>
                          <td>Set Up</td>
                          <td>5000</td>
                      </tr>
                      <tr>
                          <td>Credit Card Charges</td>
                          <td>2.1%*</td>
                      </tr>
                      <tr>
                          <td>Debit Card Charges < 2000 </td>
                          <td>Zero</td>
                      </tr>
                      <tr>
                          <td>Debit Card Charges > 2000</td>
                          <td>1.1%*</td>
                      </tr>
                    </tbody>
                  </table>
              </div>
              <div class="col-md-6">
                  <table class="table table-bordered">
                    <thead>
                        <tr>
                        <th colspan=2>Prime</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td>Monthly Rental</td>
                          <td>Zero</td>
                      </tr>
                      <tr>
                          <td>Set Up</td>
                          <td>7000</td>
                      </tr>
                      <tr>
                          <td>Credit Card Charges</td>
                          <td>2%*</td>
                      </tr>
                      <tr>
                          <td>Debit Card Charges < 2000 </td>
                          <td>Zero</td>
                      </tr>
                      <tr>
                          <td>Debit Card Charges > 2000</td>
                          <td>1%*</td>
                      </tr>                      
                    </tbody>
                  </table>
              </div>
              <span>*GST will be applicable on card transaction charges</span>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="remit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Remit - Online money transfer</h4>
      </div>
      <div class="modal-body">
          <div class="col-md-4 distributor-details">
              <span class="detail-title">Distributor Margin</span>
              <ul>
                <li>0.2% of sale value</li>
              </ul>
          </div>
          <div class="col-md-8 retailer-details">
              <span class="detail-title">Retailer Charges</span>
              <table class="table table-bordered">
                    <thead>
                        <tr>
                        <th>Slabs</th>
                        <th>Base Rate</th>
                        <th>Incentive</th>
                        <th>Effective Rate</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td>0 - 1.99L</td>
                          <td>0 - 1.99L</td>
                          <td>NA</td>
                          <td>0.60%</td>
                      </tr>
                      <tr>
                          <td>2L - 9.99L</td>
                          <td>2L - 9.99L</td>
                          <td>0.10%</td>
                          <td>0.50%</td>
                      </tr>
                      <tr>
                          <td>10L & Above</td>
                          <td>10L & Above</td>
                          <td>0.15%</td>
                          <td>0.45%</td>
                      </tr>
                    </tbody>
                  </table>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="smartbuy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Shop1 - Buy products at wholesale rates</h4>
      </div>
      <div class="modal-body">
          <div class="col-md-8 distributor-details">
              <span class="detail-title">Distributor Margin</span>
              <ul>
                <li>0.5% on retailer order value</li>
                <li>(if distributor orders directly from Shop1, margin will be as per mentioned on the site. No additional 0.5% margin. Additional margin will be applicable only for orders > Rs 1 lakh)</li>
              </ul>
          </div>
          <div class="col-md-4 retailer-details">
              <span class="detail-title">Retailer Margin</span>
              <ul>
                <li>Mentioned on the website as per the product</li>
              </ul>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="capital" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Capital - Working capital loan</h4>
      </div>
      <div class="modal-body">
          <ul>
              <li>Retailer / Distributor loans are provided based on eligibility.</li>
              <li>Criteria for loan eligibility are based on the association with Pay1 and total transactions done with Pay1.</li>
              <li>To know more or to check your eligibility, please connect with the Distributor support team.</li>
          </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!--<div class="modal fade" id="newsletter-main" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
          <img src="../img/message.png" alt="Message" title="Message" />
          <span style="color:#333;font-size:24px;font-weight:600;">You have received a new message!</span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default hindi_btn" data-dismiss="modal" onclick="location.href='newsletter/hindi'">हिन्दी</button>
        <button type="button" class="btn btn-primary english_btn" onclick="location.href='newsletter/english'">English</button>
      </div>
    </div>
  </div>
</div>-->

<script type="text/javascript">

   $('.carousel').carousel({
    interval: 10000
  })

//$( document ).ready(function() {
//      if (!localStorage.getItem('popupshown') ){
//                    $('#newsletter-main').modal('show');
//                  } 
//            
//            localStorage.setItem('popupshown', 'true');
//});



</script>       