<table>
<tr>
	<td>
	<table border="1" cellspacing="0" cellpadding="0">
		<tr>
			<td colspan="2"><b>Playwin THURSDAY SUPER LOTTO</b></td>		
		</tr>
		<tr>
			<td>NO Winner Sms. Char: 140</td>
			<td>Winner Sms. Char 150</td>
		</tr>
		<tr>
			<td>Playwin Result<br>
	THURSDAY SUPER LOTTO, 02/07/2011<br>
	Winning No: 02 19 20 27 40 46<br>
	JP Not Hit.<br>
	Next Week JP Amt: 2.03 Cr, 09/07/2011<br>
	www.myplaywin.com
			</td>
			<td>Playwin Result<br>
	THURSDAY SUPER LOTTO, 02/07/2011<br>
	Winning No: 02 19 20 27 40 46<br>
	Hurray!! Jackpot HIT.<br>
	Next Week JP Amt: 2.03 Cr, 09/07/2011<br>
	www.myplaywin.com
			</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>		
		</tr>
		<tr>
			<td colspan="2"><b>Playwin SATURDAY SUPER LOTTO</b></td>		
		</tr>
		<tr>
			<td>NO Winner Sms. Char: 140</td>
			<td>Winner Sms. Char 150</td>
		</tr>
		<tr>
			<td>Playwin Result<br>
	SATURDAY SUPER LOTTO, 02/07/2011<br>
	Winning No: 02 19 20 27 40 46<br>
	JP Not Hit.<br>
	Next Week JP Amt: 2.03 Cr, 09/07/2011<br>
	www.myplaywin.com
			</td>
			<td>Playwin Result<br>
	SATURDAY SUPER LOTTO, 02/07/2011<br>
	Winning No: 02 19 20 27 40 46<br>
	Hurray!! Jackpot HIT.<br>
	Next Week JP Amt: 2.03 Cr, 09/07/2011<br>
	www.myplaywin.com
			</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>		
		</tr>
		<tr>
			<td colspan="2"><b>Playwin FAST LOTTO</b></td>		
		</tr>
		<tr>
			<td>NO Winner Sms. Char: 125</td>
			<td>Winner Sms. Char 135</td>
		</tr>
		<tr>
			<td>Playwin Result<br>
	FAST LOTTO, 02/07/2011<br>
	Winning No: 02 19 20 27 11<br>
	JP Not Hit.<br>
	Next JP Amt: 2.03 Lakhs, 09/07/2011<br>
	www.myplaywin.com
			</td>
			<td>Playwin Result<br>
	FAST LOTTO, 02/07/2011<br>
	Winning No: 02 19 20 27 18<br>
	Hurray!! Jackpot HIT.<br>
	Next JP Amt: 2.03 Lakhs, 09/07/2011<br>
	www.myplaywin.com
			</td>
		</tr>	
	</table>
</td>
<td >
<textarea onkeyup="countChars();" onkeydown="countChars();" class="input textarea" id="transl" style="height: 250px; width: 350px; line-height: 1.5em; 
			font-family: Arial,Helvetica,sans-serif; font-size: 14px; direction: ltr;" autocomplete="off"></textarea>
			<span id="left"> 0&nbsp;chars </span><br>
			<span id="pushResult">
			<input type="button" style="background-color:#657383;" value="Send" onclick="pushResult();">			
			</span>
</td>
</tr>
</table>
<script>
function countChars(id){
	if($('transl')){
		var str = $('transl').value;
		$('left').innerHTML=str.length +" chars";
	}
}
</script>